#-------------------------------------------------------------------#
# rtpconf.conf file (optional!)                                     #
#-------------------------------------------------------------------#
#   Use this file to personalize the behaviour of rtpconf           #
#-------------------------------------------------------------------#

# uncomment to disable this config file.
# WARNING: This has to be first option to work properly
#use no

# uncomment to secure/open payload types. settings below represent default
# settings of rtpconf
# NOTE: Priority gets the lastly processed option. This file gets processed
#       sequentially, top to bottom.
#       Lets have two examples:
#       (1) lock_ptype 77
#           open_ptype all
#         This will grant access to all channels because open_ptype all
#         gets priority
#       (2) open_ptype all
#           lock_ptype 77
#         This will work as intended. All channels are accessable despite
#         channels with payload type 77
#lock_ptype all
#open_ptype 37

# enables the debugmode of rtpconf - several internal variable states and
# informatiive outputs will be visible (for developers)
debugmode 1

