\contentsline {chapter}{Introduction}{vii}
\contentsline {chapter}{\numberline {1}Protocol and Topology Considerations}{1}
\contentsline {section}{\numberline {1.1}Netzwerk}{1}
\contentsline {subsection}{\numberline {1.1.1}ISO Schichtenmodell}{1}
\contentsline {subsection}{\numberline {1.1.2}Die Schichten des OSI-Modells im \"Uberblick}{2}
\contentsline {subsubsection}{Schicht 1: Bit\"ubertragungsschicht (Physical Layer)}{2}
\contentsline {subsubsection}{Schicht 2: Sicherungsschicht (Data link Layer)}{2}
\contentsline {subsubsection}{Schicht 3: Netzwerkschicht (Network Layer)}{2}
\contentsline {subsubsection}{Schicht 4: Transportschicht (Transport Layer)}{2}
\contentsline {subsubsection}{Schicht 5: Sitzungsschicht (Session Layer)}{2}
\contentsline {subsubsection}{Schicht 6: Darstellungsschicht (Presentation Layer)}{2}
\contentsline {subsubsection}{Schicht 7: Anwendungsschicht (Application Layer)}{2}
\contentsline {subsection}{\numberline {1.1.3}Realisierung des OSI-Modells}{3}
\contentsline {subsection}{\numberline {1.1.4}CDP}{3}
\contentsline {subsection}{\numberline {1.1.5}RTP}{3}
\contentsline {subsection}{\numberline {1.1.6}UDP}{3}
\contentsline {subsection}{\numberline {1.1.7}IP}{4}
\contentsline {subsection}{\numberline {1.1.8}Ethernet}{4}
\contentsline {chapter}{\numberline {2}Linux Reference Application}{9}
\contentsline {section}{\numberline {2.1}\texttt {rtpbond} Binary}{9}
\contentsline {section}{\numberline {2.2}\texttt {rtpconf} Script}{9}
\contentsline {section}{\numberline {2.3}Example}{9}
\contentsline {chapter}{\numberline {3}Microcontroller Reference Implementation}{11}
\contentsline {section}{\numberline {3.1}Hardware}{11}
\contentsline {section}{\numberline {3.2}Software}{11}
\contentsline {subsection}{\numberline {3.2.1}Sende- und Empfangsprozess der seriellen Br\"ucke}{11}
\contentsline {subsubsection}{COM-Schnittstelle RS-232}{11}
\contentsline {subsubsection}{ttyS0(RS232) to Ethernet}{12}
\contentsline {subsubsection}{Ethernet to ttyS0(RS232)}{14}
\contentsline {subsection}{\numberline {3.2.2}Timer und Echtzeitverhalten}{15}
\contentsline {subsubsection}{Realisierung beim Messadapter}{15}
\contentsline {subsubsection}{Echtzeitverhalten}{17}
\contentsline {section}{\numberline {3.3}Konfiguration und Debugging}{18}
\contentsline {subsubsection}{Konfiguration}{18}
\contentsline {subsubsection}{EEPROM}{18}
\contentsline {subsubsection}{Debugging \"uber COM-Schnittstelle (ttyS1)}{19}
\contentsline {subsubsection}{Bootloader}{20}
\contentsline {chapter}{\numberline {4}Tools and Amendmends}{33}
\contentsline {chapter}{\numberline {5}The Most Important Features of this Document}{35}
\contentsline {section}{\numberline {5.1}Section}{35}
\contentsline {subsection}{\numberline {5.1.1}Subsection}{35}
\contentsline {subsubsection}{Subsubsection}{35}
\contentsline {paragraph}{Subsubsubsection}{35}
\contentsline {subparagraph}{Subsubsubsubsection}{35}
\contentsline {section}{\numberline {5.2}Typesetting Commands}{35}
\contentsline {section}{\numberline {5.3}Mathematics and Text}{37}
\contentsline {section}{\numberline {5.4}Lists Environments}{37}
\contentsline {section}{\numberline {5.5}Theorem-Like Environments}{38}
\contentsline {chapter}{\numberline {A}The First Appendix}{39}
\contentsline {chapter}{\numberline {B}The Second Appendix}{41}
\contentsline {chapter}{Afterword}{45}
