deviceName			"FIFOc"
    path            "."
	#destIp4Addr		"129.69.176.127"
	destIp4Addr		"127.0.0.1"
    destPort		"1234"
	listenPort		"43211"
	baudRate[bytes/s]	"1000"
	TMax[ms]		"1000"
	payloadType     "37"

#deviceName			"FIFOd"
#	destIp4Addr		"129.69.176.42"
#	destPort		"34567"
#	listenPort		"56789"
#	baudRate[bytes/s]	"1500"
#	TMax[ms]		"2000"
#    payloadType     "77"

